﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeTest", "NodeTest\NodeTest.csproj", "{DEA6D59E-2873-40FA-A313-CC079F6A2F3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEA6D59E-2873-40FA-A313-CC079F6A2F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA6D59E-2873-40FA-A313-CC079F6A2F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA6D59E-2873-40FA-A313-CC079F6A2F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA6D59E-2873-40FA-A313-CC079F6A2F3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
